<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".activities.GameplayActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal">

        <!--CORRECT ANSWER TEXT-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Correct"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/text_correct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="40dp"/>

        </LinearLayout>

        <!--TIME TEXT-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="00"
                    android:gravity="center"
                    android:textSize="40dp"/>

            </LinearLayout>


        </LinearLayout>

        <!--LEVEL TEXT-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Level"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/text_level"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="40dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <GridLayout
            android:id="@+id/gameplay_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rowCount="4"
            android:columnCount="2">

            <Button
                android:layout_gravity="fill_horizontal|fill_vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="0"
                android:textSize="40dp"
                android:onClick="onClickButton"/>
            <Button
                android:layout_gravity="fill_horizontal|fill_vertical"
                android:textSize="40dp"
                android:text="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:onClick="onClickButton"/>
            <Button
                android:layout_gravity="fill_horizontal|fill_vertical"
                android:textSize="40dp"
                android:text="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:onClick="onClickButton"/>
            <Button
                android:layout_gravity="fill_horizontal|fill_vertical"
                android:textSize="40dp"
                android:text="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:onClick="onClickButton"/>
            <Button
                android:layout_gravity="fill_horizontal|fill_vertical"
                android:textSize="40dp"
                android:text="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:onClick="onClickButton"/>
            <Button
                android:layout_gravity="fill_horizontal|fill_vertical"
                android:textSize="40dp"
                android:text="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:onClick="onClickButton"/>
            <Button
                android:layout_gravity="fill_horizontal|fill_vertical"
                android:textSize="40dp"
                android:text="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:onClick="onClickButton"/>
            <Button
                android:layout_gravity="fill_horizontal|fill_vertical"
                android:textSize="40dp"
                android:text="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:onClick="onClickButton"/>

        </GridLayout>

    </LinearLayout>



</LinearLayout>