<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainMenuActivity"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="2"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_game_menu"/>

    </LinearLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_weight="1"
        android:padding="50dp">

        <ImageButton
            android:layout_gravity="fill_horizontal"
            android:onClick="onClickStart"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_play_arrow"
            android:background="@drawable/btn_number2"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"/>

        <ImageButton
            android:layout_gravity="fill_horizontal"
            android:onClick="onClickHighScore"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_trophy"
            android:background="@drawable/btn_number3"
            android:layout_columnWeight="2"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"/>

        <ImageButton
            android:layout_gravity="fill_horizontal"
            android:onClick="onClickExit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_exit_door"
            android:background="@drawable/btn_number5"
            android:layout_columnWeight="2"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"/>

    </GridLayout>




</LinearLayout>