<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainMenuActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="top|center"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:onClick="changeActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Activity"/>

</LinearLayout>